<!--
1. Задания с массивами:

n. Используя массивы и пользовательские функции переделать задачу 5.b из первого занятия. Учитывая что длина пароля может быть любая, например 100 цифр. Использовать рекурсивный вызов функции.

-->
<!--
4. Задачи на написание алгоритмов с циклами (for, while)

b. В переменной $password хранится шестизначный пароль, состоящий только из цифр, например 302390. Необходимо написать программу которая методом перебора найдет пароль.

-->
<?php
$password = '000145';


for ($i = 0; $i < 1000000; $i++) {
  if ($password == $i && $i > 99999) {
    echo('пароль ' . $i);
  }
  else if ($password == $i && $i < 100000) {
    $x= strlen($password)-strlen($i);
    for ($n=1; $n<=$x; $n++) {
      $pass_0 .= $n*0;
    }
    echo('пароль '.$pass_0 . $i);
  }
}
