<!--
1. Задания с массивами:

n. Используя массивы и пользовательские функции переделать задачу 5.b из первого занятия. Учитывая что длина пароля может быть любая, например 100 цифр. Использовать рекурсивный вызов функции.

-->
<!--
4. Задачи на написание алгоритмов с циклами (for, while)

b. В переменной $password хранится шестизначный пароль, состоящий только из цифр, например 302390. Необходимо написать программу которая методом перебора найдет пароль.

-->
<?php
$password = '001123';
$i = 0;
function pass($i, $password) {
  static $res = '';
  if ($i === $password) {
    $res = $i;
  } else if ($i == $password) {
    $x = strlen($password)-strlen($i);
    for ($n=1; $n<=$x; $n++) {
      $pass_0 .= $n*0;
    }
    $res = $pass_0.$i;
  } else {
    $i++;
    pass($i, $password);
    return 'Пароль '.$res;
}
}

echo pass($i, $password);