<!--
1. Задания с массивами:

n. Используя массивы и пользовательские функции переделать задачу 5.b из первого занятия. Учитывая что длина пароля может быть любая, например 100 цифр. Использовать рекурсивный вызов функции.

-->
<!--
4. Задачи на написание алгоритмов с циклами (for, while)

b. В переменной $password хранится шестизначный пароль, состоящий только из цифр, например 302390. Необходимо написать программу которая методом перебора найдет пароль.

-->
<?php
$password = 10221112;

function pass($password) {
$p = '';
$len = strlen($password);
for ($a=1; $a<=$len; $a++) {
  $len_x .= $a*0;
}
$paslen = 1;
$paslen .= $len_x;


for ($i = 0; $i < $paslen; $i++) {
  if ($password === $i) {
    // echo('паролaь ' . $i);
    return ('Пароль: '.$i);
  }
  else if ($password == $i) {
    $x = strlen($password)-strlen($i);
    for ($n=1; $n<=$x; $n++) {
      $pass_0 .= $n*0;
      // print $pass_0;
    }
    // echo('проль '.$pass_0 . $i);
    return ('Пароль '.$pass_0.$i);
  }
}
}


echo(pass($password));