<!--
2. Задания с функциями:

a. Есть двумерный массив в котором хранятся числа. Каждая строка это вложения/съем в банк сумм денег одним человеком (если съем, то число отрицательное), каждый взнос/съем хранится в отдельной ячейке. Посчитать сумму денег которая есть у каждого человека и вывести на экран список сумм отсортировав его от большей суммы к меньшей. Значения для демонстрации расчетов задать самостоятельно. 
Минимум 5 человек и по 3-4 взноса/съёма у каждого.

Вывод:	 	у 1 человека N1-ая сумма денег
		  	у 2 человека N2-ая сумма денег
		  	у 3 человека N3-ая сумма денег
		  	...
			у N человека NN-ая сумма денег

-->

<?php
$arr = [
  '1' => [100, -50, 100, -50],
  '2' => [1000, 1000, -1050, 500],
  '3' => [10000, -1000, -1000, -1000],
  '4' => [10, -10, 100, 1000],
  '5' => [100000, -5000, 2000, 1000]
];
foreach ($arr as $key => $value) {
  $sum[$key] = array_sum($arr[$key]);
}
arsort($sum);
foreach ($sum as $a => $b) {
  print('У '.$a.' человека '.$b.' сумма денег <br>');
}
