<!--
2. Задания с функциями:

b. Написать функцию которая выводит на экран простые числа (в математике числа называются простыми которые целочисленно делятся только на себя и на единицу) в заданном диапазоне. Диапазон передается в функцию в качестве массива(пример такого диапазона: $range = [1,50]). Так же вывести на экран отдельным блоком все составные числа (не простые). 

-->

<?php
$range = range(1,50);

function prostoe ($arr) {
foreach ($arr as $key => $val) {
  $a = true;
  for ($n = 2; $n <= $val/2; $n++) {
    if ($val % $n == 0) {
      $a = false;
    }
  }
  if ($a == true and $val != 1) {
    $prost .= $val.' ';
  }
  else if ($a == false and $val != 1){
    $neprost .= $val.' ';
  }
}
print('Простые числа в заданном диапазоне: '.$prost.'<br>'.'Составные числа: '.$neprost);
}

$test = prostoe($range);