<!--
3. Задачи на написание вариативных алгоритмов (if...else)

a. Посчитать площадь трапеции если переменная $Why заданная пользователем в начале сценария истина и периметр трапеции если эта переменная ложь.

                                Данные для самопроверки
                (a и с - боковые стороны, b и d - паралллельные стороны, h-высота)

        Входные данные                   |           Выходные данные
    why=true, a=5,  b=4, c=5, d=6 h=4    |               S=20
    why=false, a=5, b=4, c=8, d=6 h=9    |               p=23
    why=false, a=6, b=7, c=12, d=8 h=6   |               p=33
    why=true, a=2,  b=7, c=1, d=8 h=5    |               S=37.5

    -->

<?php 
$Why = true;
$a = '';
$b = '';
$c = '';
$d = '';
$h = '';
if ($Why == true) {
    $s = (($b + $d) / 2) * $h;
    print($s);
}
else {
    $p = $a + $b + $c + $d;
    print($p);
}

