<!--
3. Задачи на написание вариативных алгоритмов (if...else)

b. Доработать предыдущую задачу добавив проверку корректности вводимых данных пользователем. Если данные введены некорректно, то сообщить об этом и не производить расчеты.
Подсказка: для проверки корректности вводимых данных, рекомендуется сравнить введенное значение и вычисленное значение высоты. Не использовать сокращенные формулы расчёта высоты трапеции!!

                                Данные для самопроверки
                (a и с - боковые стороны, b и d - паралллельные стороны, h-высота)

        Входные данные                   |           Выходные данные
    why=true, a=5,  b=4, c=5, d=10 h=4   |               s=20
    why=false, a=5,  b=4, c=5, d=10 h=4  |               p=24
    why=false, a=5,  b=4, c=7, d=9 h=4   | "Ошибка введите корректные данные"

    -->

<?php
$Why = true;
$a = '';
$b = '';
$c = '';
$d = '';
$h = '';
$height = sqrt($a**2 - ((($d-$b)**2 + $a**2 - $c**2) / (2*($d-$b)))**2);
  
if ($h != $height) {
  print("Ошибка введите корректные данные");
}
else {
  if ($Why == true) {
    $s = (($b + $d) / 2) * $h;
    print($s);
  }
  else {
    $p = $a + $b + $c + $d;
    print($p);
  }
}