<!--
4. Задачи на написание алгоритмов с циклами (for, while)

a. В задаче будем использовать функцию rand() она из заданного диапазона значений выбирает одно случайное. Необходимо определить пессимист компьютер или оптимист. Пусть $computer = rand(0,1). Если $computer выбирает 0, то он пессимист, если выбирает 1, то он оптимист. Выполнить опрос компьютера 100 раз и вывести на экран по итогу всех этих итераций вывод - пессимист этот компьютер сегодня/сейчас или оптимист.
Подсказка: не нужно выводить 100 раз пессимист/оптимист, а нужен итог с цифрами, типа на 55% оптимист. Отдельно указать вариант 50 на 50.

-->

<?php
$sum = 0;
$i = 0;

while ($i <= 100) {
  $i = $i + 1;
  $computer = rand(0,1);
  $sum += $computer;
}

if ($sum > 50) {
  echo('Оптимист на' . $sum . '%');
}
else if ($sum == 50) {
  echo('Буддист');
}
else {
  echo('Пессимист на '. $sum . '%');
}