<!--
4. Задачи на написание алгоритмов с циклами (for, while)

c. В переменных $pass1 и $pass2 хранятся трехзначные пароли. Мы уже подобрали пароль $pass1, например он равен 436. Пароль $pass2 удалось получить только в зашифрованном виде $pass2Se.
 Мы узнали что шифр был сделан по следующему правилу - если “вторая цифра из $pass1” больше 5, то $pass2 = “цифра первого разряда из $pass2Se” . “число второго разряда из $pass2Se” .
  “число третьего разряда из $pass2Se”, а если “второе число из $pass1” меньше либо равно 5, то $pass2 = “цифра второго разряда из $pass2Se” . “цифра третьего разряда из $pass2Se” . 
  “цифра первого разряда из $pass2Se”. Вывести на экран $pass2 и описание правила по которому этот пароль был расшифрован из $pass2Se.


                                Данные для самопроверки

        Входные данные                  |           Выходные данные
    pass1=436, pass2Se=780 				|               pass2=870 и правило	расшифровки
    pass1=345, pass2Se=482				|				pass2=842 и правило	расшифровки
    pass1=873, pass2Se=051				| 				pass2=150 и правило	расшифровки

-->

<?php
$pass1 = '345';
$pass2Se = '482';

if ($pass1[1] <= 5) {
  $pass2 = $pass2Se[1] . $pass2Se[0] . $pass2Se[2];
  echo('Пароль $pass2 = ' . $pass2 . ' так как вторая цифра $pass1 меньше либо равна 5, то $pass2 это цифры второго, третьего, и первого разряда из $pass2Se = ' . $pass2Se);
}
else {
  $pass2 = $pass2Se[2] . $pass2Se[1] . $pass2Se[0];
  echo('Пароль $pass2 = ' . $pass2 . ' так как вторая цифра $pass1 больше 5, то $pass2 это цифры первого, второго и третьего разряда из $pass2Se = ' . $pass2Se);
}