<!--
5. Задачи на выбор типов данных

a. Даны два одноразрядных числа заданных с помощью слов (например $a=’семь’ и b=’четыре’). Вывести на экран, в виде числа, результат сложения этих цифр. 
Проверить результат сложения на разрядность, если разрядность больше 1, то вывести сообщение “большое число”, иначе вывести сообщение “маленькое число”.

-->

<?php
$a = 'семь';
$b = 'четыре';

$a = 7;
$b = 4;

$sum = $a + $b;
$sum1 = strlen($sum);
if ($sum1 != 1) {
  echo('большое число');
}
else {
  echo('маленькое число');
}