<!--
5. Задачи на выбор типов данных

a. Даны два одноразрядных числа заданных с помощью слов (например $a=’семь’ и b=’четыре’). Вывести на экран, в виде числа, результат сложения этих цифр. 
Проверить результат сложения на разрядность, если разрядность больше 1, то вывести сообщение “большое число”, иначе вывести сообщение “маленькое число”.

-->

<?php
$a = 'девять';
$b = 'восемь';

if ($a == 'ноль') {
  $a = 0;
} 
else if ($a == 'один'){
  $a = 1;
}
else if ($a == 'два'){
  $a = 2;
}
else if ($a == 'три'){
  $a = 3;
}
else if ($a == 'четыре'){
  $a = 4;
}
else if ($a == 'пять'){
  $a = 5;
}
else if ($a == 'шесть'){
  $a = 6;
}
else if ($a == 'семь'){
  $a = 7;
}
else if ($a == 'восемь'){
  $a = 8;
}
else if ($a == 'девять'){
  $a = 9;
}

if ($b == 'ноль') {
  $b = 0;
} 
else if ($b == 'один'){
  $b = 1;
}
else if ($b == 'два'){
  $b = 2;
}
else if ($b == 'три'){
  $b = 3;
}
else if ($b == 'четыре'){
  $b = 4;
}
else if ($b == 'пять'){
  $b = 5;
}
else if ($b == 'шесть'){
  $b = 6;
}
else if ($b == 'семь'){
  $b = 7;
}
else if ($b == 'восемь'){
  $b = 8;
}
else if ($b == 'девять'){
  $b = 9;
}

$sum = $a + $b;
echo($sum.' ');
$sum1 = strlen($sum);
if ($sum1 != 1) {
  echo('большое число');
}
else {
  echo('маленькое число');
}

// $a = 7;
// $b = 4;

// $sum = $a + $b;
// $sum1 = strlen($sum);
// if ($sum1 != 1) {
//   echo('большое число');
// }
// else {
//   echo('маленькое число');
// }